spring.application.name=shoppingmall

spring.datasource.url=jdbc:mariadb://localhost:3306/shoppingmall
spring.datasource.username=root
spring.datasource.password=1234

mybatis.config-location=classpath:mybatis-config.xml