<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문목록</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .product {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #ccc;
            transition: background-color 0.2s;
        }
        .product:hover {
            background-color: #f9f9f9;
        }
        .product-name {
            flex-grow: 1;
            color: #555;
            margin-right: 10px;
        }
        .product-status {
            color: #007bff;
            font-weight: bold;
            margin-right: 10px;
        }
        .action-buttons {
            display: flex;
            align-items: center;
        }
        button {
            background-color: springgreen;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 12px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        .pagination {
            text-align: center;
            margin-top: 20px;
        }
        .pagination button {
            margin: 0 5px;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .pagination button:hover {
            background-color: #0056b3;
        }

        /* 팝업 스타일 */
        .popup {
            display: none; /* 기본적으로 숨김 */
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 400px; /* 원래 크기로 설정 */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            position: relative; /* 버튼 위치 조정을 위해 relative 설정 */
        }
        .popup-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .close-btn {
            cursor: pointer;
            color: red;
            font-weight: bold;
        }
        .save-button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            margin-top: 10px;
        }
        .save-button:hover {
            background-color: #0056b3;
        }
        .back-button {
            background-color: #007bff; /* 기본 배경색 */
            color: white; /* 글자 색상 */
            border: none; /* 테두리 없음 */
            border-radius: 5px; /* 모서리 둥글게 */
            cursor: pointer; /* 커서 모양 변경 */
            transition: background-color 0.3s; /* 배경색 변화 효과 */
            margin: 10px 0; /* 위아래 여백 */
            float: left; /* 왼쪽으로 정렬 */
        }

        .back-button:hover {
            background-color: #0056b3; /* 호버 시 배경색 변경 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>주문 목록</h1>

        <input type="hidden" id="user_id" name="user_id" th:value="${user_id}"/>
        <div id="product-list">
            <div class="product" th:each="order : ${orders}">
                <span class="product-name" th:text="${#dates.format(order.order_date, 'yyyy.MM.dd')} + ' 주문'"></span>
                <span class="product-status">
                    <span th:if="${order.status == 'completed' && #dates.format(order.order_date, 'yyyy-MM-dd') >= #dates.format(#dates.createNow(), 'yyyy-MM-dd')}">주문 완료</span>
                    <span th:if="${order.status == 'completed' && #dates.format(order.order_date, 'yyyy-MM-dd') < #dates.format(#dates.createNow(), 'yyyy-MM-dd')}">배송 완료</span>
                    <span th:if="${order.status == 'canceled'}">주문 취소</span>
                    <span th:if="${order.status == 'refunded'}">환불 완료</span>
                </span>
                <div class="action-buttons" th:if="${order.status == 'completed' && #dates.format(order.order_date, 'yyyy-MM-dd') >= #dates.format(#dates.createNow(), 'yyyy-MM-dd')}">
                    <button onclick="openConfirmationPopup('주문 취소하시겠습니까?', 'cancelOrder')">주문 취소</button>
                </div>
                <div class="action-buttons" th:if="${order.status == 'completed' && #dates.format(order.order_date, 'yyyy-MM-dd') < #dates.format(#dates.createNow(), 'yyyy-MM-dd')}">
                    <button onclick="openConfirmationPopup('반품 신청하시겠습니까?', 'returnRequest')">반품 신청</button>
                </div>
            </div>
        </div>

        <div class="pagination">
            <button class="back-button fixed-back-button" onclick="goBack()">뒤로가기</button>
            <button th:each="page : ${pageNumbers}" 
                    th:data-page="${page}"
                    onclick="goToPage(this)" 
                    th:text="${page}"
                    th:class="${page == currentPage? 'active' : ''}">
            </button>
        </div>
    </div> <!-- /container -->

    <div class="popup" id="confirmationPopup">
        <div class="popup-content">
            <div class="popup-header">
                <h2>확인</h2>
                <span class="close-btn" onclick="closeConfirmationPopup()">X</span>
            </div>
            <p id="confirmationMessage"></p>
            <button class="save-button" id="confirmButton">예</button>
            <button class="save-button" onclick="closeConfirmationPopup()">아니요</button>
        </div>
    </div>

    <script>
        let currentAction = '';

        function openConfirmationPopup(message, action) {
            currentAction = action;
            document.getElementById('confirmationMessage').innerText = message;
            document.getElementById('confirmationPopup').style.display = 'flex';
        }

        function closeConfirmationPopup() {
            document.getElementById('confirmationPopup').style.display = 'none';
        }

        document.getElementById('confirmButton').addEventListener('click', function() {
            if (currentAction === 'cancelOrder') {
                alert('주문이 취소되었습니다.');
            } else if (currentAction === 'returnRequest') {
                alert('반품 신청이 완료되었습니다.');
            }
            closeConfirmationPopup();
        });

        function goToPage(button) {
            const pageNumber = button.getAttribute('data-page');
            const userId = document.getElementById('user_id').value;
            window.location.href = `/manageOrdersView?user_id=${userId}&page=${pageNumber-1}&size=5`;
        }

        function viewOrderDetails(orderId) {

        }

        function goBack() {
            const userId = document.getElementById('user_id').value; // hidden input에서 user_id 가져오기

            fetch('/main', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded', // 데이터 형식
                },
                body: `user_id=${userId}` // user_id를 POST 데이터로 전송
            })
            .then(response => {
                if (response.ok) {
                    return response.text(); // 성공적으로 응답을 받으면 텍스트 반환
                }
                throw new Error('Network response was not ok.');
            })
            .then(data => {
                // 성공적으로 응답을 받은 후, 페이지를 업데이트하거나 다른 처리를 할 수 있습니다.
                document.open();
                document.write(data);
                document.close();
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
        }
    </script>
</body>
</html>
